 ------
 Introduction
 ------
 Dan T. Tran
 ------
 2009-01-15
 ------


VFS Maven Plugin

  Use this plugin to list, copy, move, and delete virtual file system files using Apache Commons VFS 
  

* Goals Overview

  * {{{./copy-mojo.html}vfs:copy}} Transfer a set of files from on virtual file system to another

  
  []
  
* Usage

  Instructions on how to use the VFS Maven Plugin can be found on the {{{usage.html}usage page}}.


* Examples

    Live {{{http://svn.codehaus.org/mojo/trunk/mojo/vfs/vfs-maven-plugin/src/examples}examples }} are at http://svn.codehaus.org/mojo/trunk/mojo/vfs/vfs-maven-plugin/src/examples ) 

