 ------
 Index
 ------
 ------
 May 30th, 2012

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


VFS Maven Plugin

  Use this plugin to list, copy, move, and delete virtual file system files using {{{http://commons.apache.org/vfs/}Apache Commons Virtual File System (VFS)}}.
  

* Goals Overview

  * {{{./list-mojo.html}vfs:list}} Perform a file list
  
  * {{{./copy-mojo.html}vfs:copy}} Transfer a set of files from one virtual file system to another.
  
  * {{{./move-mojo.html}vfs:move}} Move a set of files from on virtual file system to another.
  
  * {{{./remove-mojo.html}vfs:remove}} Remove a set of files from a virtual file system.
  
  []
  
* Usage

  Instructions on how to use the VFS Maven Plugin can be found on the {{{./usage.html}usage page}}.


* Examples

    Live {{{http://svn.codehaus.org/mojo/trunk/mojo/vfs/vfs-maven-plugin/src/examples}examples }} are at http://svn.codehaus.org/mojo/trunk/mojo/vfs/vfs-maven-plugin/src/examples ) 

