# vfs

./: README.md  dependency-convergence.html  dependency-info.html  dependency-management.html  github-report.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
vfs-maven-plugin/: checkstyle.html  checkstyle.rss  copy-mojo.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  list-mojo.html  mail-lists.html  merge-maven-repositories-mojo.html  move-mojo.html  plugin-info.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  remove-mojo.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html
vfs-maven-plugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
vfs-maven-plugin/apidocs/com/codehaus/mojo/vfs/: AbstractVfsActionMojo.html  AbstractVfsMojo.html  CopyVfsMojo.html  FileSystemOptionsFactory.html  FtpSettings.html  HelpMojo.html  ListVfsMojo.html  MergeMavenReposVfsMojo.html  MojoVfsFileSet.html  MoveVfsMojo.html  RemoveVfsMojo.html  SftpSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
vfs-maven-plugin/apidocs/com/codehaus/mojo/vfs/class-use/: AbstractVfsActionMojo.html  AbstractVfsMojo.html  HelpMojo.html  (+9 more)
vfs-maven-plugin/cobertura/: com.codehaus.mojo.vfs.AbstractVfsActionMojo.html  com.codehaus.mojo.vfs.AbstractVfsMojo.html  com.codehaus.mojo.vfs.CopyVfsMojo.html  com.codehaus.mojo.vfs.FileSystemOptionsFactory.html  com.codehaus.mojo.vfs.FtpSettings.html  com.codehaus.mojo.vfs.HelpMojo.html  com.codehaus.mojo.vfs.ListVfsMojo.html  com.codehaus.mojo.vfs.MergeMavenReposVfsMojo.html  com.codehaus.mojo.vfs.MojoVfsFileSet.html  com.codehaus.mojo.vfs.MoveVfsMojo.html  com.codehaus.mojo.vfs.RemoveVfsMojo.html  com.codehaus.mojo.vfs.SftpSettings.html  frame-packages.html  frame-sourcefiles-com.codehaus.mojo.vfs.html  frame-sourcefiles.html  frame-summary-com.codehaus.mojo.vfs.html  frame-summary.html
vfs-maven-plugin/src/examples/ftp2file/: pom.xml
vfs-maven-plugin/src/examples/http2file/: pom.xml
vfs-maven-plugin/src/examples/sftp2sftp/: pom.xml
vfs-maven-plugin/src/examples/smb2file/: pom.xml
vfs-maven-plugin/src/site/: site.xml
vfs-maven-plugin/src/site/apt/: index.apt  usage.apt
vfs-maven-plugin/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
vfs-maven-plugin/xref/com/codehaus/mojo/vfs/: AbstractVfsActionMojo.html  CopyVfsMojo.html  FileSystemOptionsFactory.html  FtpSettings.html  HelpMojo.html  ListVfsMojo.html  MergeMavenReposVfsMojo.html  MojoVfsFileSet.html  MoveVfsMojo.html  RemoveVfsMojo.html  SftpSettings.html  package-frame.html  package-summary.html
vfs-smb/: pom.xml
vfs-smb/src/it/smb2file/: pom.xml
vfs-utils/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
vfs-utils/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
vfs-utils/apidocs/org/codehaus/mojo/vfs/: BaseFileSet.html  MergeVfsMavenRepositories.html  VfsFileSet.html  VfsFileSetManager.html  VfsUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
vfs-utils/cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.vfs.html  frame-sourcefiles-org.codehaus.mojo.vfs.internal.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.vfs.html  frame-summary-org.codehaus.mojo.vfs.internal.html  frame-summary.html  org.codehaus.mojo.vfs.BaseFileSet.html  org.codehaus.mojo.vfs.MergeVfsMavenRepositories.html  org.codehaus.mojo.vfs.VfsFileSet.html  org.codehaus.mojo.vfs.VfsFileSetManager.html  org.codehaus.mojo.vfs.VfsUtils.html  org.codehaus.mojo.vfs.internal.DefaultMergeVfsMavenRepositories.html  org.codehaus.mojo.vfs.internal.DefaultVfsDirectoryScanner.html  org.codehaus.mojo.vfs.internal.DefaultVfsFileSetManager.html  org.codehaus.mojo.vfs.internal.MavenMetadataUtils.html  org.codehaus.mojo.vfs.internal.SelectorUtils.html  org.codehaus.mojo.vfs.internal.VfsDirectoryScanner.html
vfs-utils/src/site/: site.xml
vfs-utils/src/test/data/: maven-metadata-1-2.xml
vfs-utils/src/test/data/metadata/: maven-metadata-1-2-3.xml  maven-metadata-1.xml  maven-metadata-3.xml
vfs-utils/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
vfs-utils/testapidocs/org/codehaus/mojo/vfs/: AbstractVfsTestCase.html  MavenMetadataUtilsTest.html  MavenReposMergeTest.html  VfsFileSetManagerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
vfs-utils/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
vfs-utils/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
vfs-utils/xref-test/org/codehaus/mojo/vfs/: MavenMetadataUtilsTest.html  VfsFileSetManagerTest.html  package-frame.html  package-summary.html
vfs-utils/xref/org/codehaus/mojo/vfs/: BaseFileSet.html  VfsFileSet.html  VfsFileSetManager.html  VfsUtils.html  package-frame.html  package-summary.html
vfs/vfs-maven-plugin/src/examples/ftp2file/: pom.xml
(+130 files in other folders)
