<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!--  this give access to already deployed 1.0-SNAPSHOT of vfs-smb provider -->
    <artifactId>mojo-parent</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>34</version>
  </parent>

  <groupId>org.codehaus.mojo.vfs.examples</groupId>
  <artifactId>smb2file</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ftp2file</name>

  <description>
    Example to do download file from SMB server to ${project.build.directory}/test
  </description>

  <!-- ensure to have the following block in your settings.xml, fill in domain/username/password accordingly -->
  <!-- <server>                                                              -->
  <!--   <id>local.smb</id>                                                  -->
  <!--   <username>yourdomain\username</username>                            -->
  <!--   <password>{HZmWnelBg0sHPt8yJ7qgdeyl9OTB8Lu7vBPV3u8bN9s=}</password> -->
  <!-- </server>                                                             -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>vfs-maven-plugin</artifactId>
        <version>1.0</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>vfs-smb</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>smb2file</id>
            <phase>test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileset>
                <sourceId>local.smb</sourceId>
                <source>smb://localhost/tmp</source> <!-- make sure to create a 'tmp'shared folder -->
                <destination>file://${project.build.directory}/test</destination>
              </fileset>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

</project>
