<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under
  the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may
  obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to
  in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
  ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under
  the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.vfs.examples</groupId>
  <artifactId>http2file</artifactId>
  <version>1.0-beta-1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>http2file</name>

  <description>
    Example to do download single file from http server to ${project.build.directory}/test.
    Note: http/https does not support ANT wildcard copy
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>vfs-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>http2file</id>
            <phase>test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileset>
                <source>http://repo1.maven.org/maven2/org/apache/maven/plugins</source>
                <includes>
                  <include>maven-metadata.xml</include>
                  <include>maven-metadata.xml.md5</include>
                </includes>
                <destination>file://${project.build.directory}/test</destination>
              </fileset>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

</project>
