<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>vfs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>vfs-maven-plugin</artifactId>
  
  <packaging>maven-plugin</packaging>
  
  <name>Maven VFS plugin</name>
  
  <description>
  </description>
  
  <version>1.0-SNAPSHOT</version>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  
  <properties>
    <maven.version>2.2.1</maven.version>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${maven.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-manager</artifactId>
      <version>${maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-repository-metadata</artifactId>
      <version>${maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>vfs-utils</artifactId>
    </dependency>
    
  </dependencies>
  
  <build>
  
    <defaultGoal>install</defaultGoal>
    
    <plugins>
    </plugins>

  </build>
  
    
  
</project>
